body{
    background-color: #000000;
    color:white;
    padding:60px;
    /* border:1px dotted #94d2bd; */
}
.container{
    margin:auto;
    /* margin-top:15vh; */
    width:70vh;
    height:100vh;
    justify-content:center;
    /* border:1px solid #e9d8a6; */

h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

h4{
    color:white;
    margin-bottom:0px;
}

}
.contact-info{
    display: grid;
    grid-template-columns: auto auto auto;
}
.text-info{
    font-size:11px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:center;
}
.logo{
    border-radius: 50%;
    background-color:#98df15;
    height:10vh;
    width:10vh;
    justify-content: space-around;
    align-items: center;
    display:flex;
    color:black;
    margin:auto;
}

.info{
    width:20vh;
    /* border:1px double #94d2bd; */
}


.logo-style-apply{
    background-color:rgb(222, 156, 77); 
    height: 50px; 
    width: 50px;
   align-content: center;
  margin-left: 70px;
    border-radius: 50%;
}
.div-container{
    height: 150px;
    width: 180px;
    margin: auto;
   margin-top: 20px ;

   text-align: center;
color: black;

    
}
.main-container{
    border :2px solid black;
    height: 800px;
    width: 600px;
    margin: auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    color: aliceblue;
text-align: center;
}
h6{
    color:rgb(222, 156, 77);

}
p{
    color:white;
}
button{
    width: 100%;
    background-color: rgb(222, 156, 77);
    text-align: center;
    height: 40px;
    border-radius: 10px;
}
input{
    background-color: darkgray;
    width: 100%;
    border-radius: 10px;
    height: 35px;
    
}
.textarea-apply{
    background-color:darkgray;
    width: 100%;
    border-radius: 10px;

}

.grid-container {
    display: grid;
    background-color: black;
    gap: 5px;
    padding: 5px;
    margin: 5px;
    grid-template:auto auto auto auto;

}

.grid-item {
    background-color: white;
    padding: 0px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 .item1{
    grid-column-start: 1;
    grid-column-end:3 ;
    grid-row-start:1 ;
    grid-row-end: 3;
 }
 .item2{
    grid-column-start: 3;
    grid-column-end:4 ;
    grid-row-start:1 ;
    grid-row-end: 2;
 }
 .item3{
    grid-column-start:3 ;
    grid-column-end:4 ;
    grid-row-start:2;
    grid-row-end: 3;
 }
 .item4{
    grid-column-start: 4;
    grid-column-end:5 ;
    grid-row-start:1 ;
    grid-row-end: 3;
 }

